# dependency-task-executor

./: README.md  pom.xml
src/main/java/com/dependency/task/executor/: DeApplication.java
src/test/java/com/dependency/task/executor/: DeApplicationTests.java
